<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		
	</head>
	<body style="background-image: url(img/bg23333.gif);background-repeat-x:repeat-x;"> 
		
		<div class="row">
			<h1 style="color: white; text-align: center;">后台登陆</h1>
			<form name="myform" method="get" action="admain.html" onsubmit="return validateform()">
  <div class="form-group col-lg-6">
    <label style="color: white;">用户名：</label>
    <input class="form-control " name="txtUser" id="txtUser">
  </div>
  <div class="form-group col-lg-6">
    <label style="color: white;">密码：</label>
    <input type="password" name="txtPassword" id="txtPassword" class="form-control" placeholder="Password">
  </div>
  <div class="row">
  <div class="col-lg-4"><button  name="registerButton" id="registerButton" type="submit" class="btn btn-block btn-primary">登陆</button></div>
  <div class="col-lg-4"><button  name="clearButton" type="reset" id="clearButton" class="btn btn-block btn-danger">重置</button></div>
  <div class="col-lg-4"><button class="btn btn-block btn-info" onClick="location.href='admin.html'">返回</button></div> 
  </div>
</form>
<!--row end-->
</div>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
